/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "task-manager",
	"compatibility_date": "2025-09-27",
	"pages_build_output_dir": "./dist",
	"observability": {
		"enabled": true
	},
	// Allow Vite dev server origin for local development and integration tests
	"vars": {
		"ALLOWED_ORIGINS": "http://127.0.0.1:5173,http://localhost:5173"
	},
	"d1_databases": [
		{
			"binding": "cf_db",
			"database_name": "test-db",
			"database_id": "c41293ac-e9ae-4f35-8514-385fd5b76ba2",
			"migrations_dir": "migrations"
		}
	],
	"env": {
		"production": {
			"d1_databases": [
				{
					"binding": "cf_db",
					"database_name": "prod-db",
					"database_id": "be91ab7b-ec14-4a29-b1fc-2349d83c97d8",
					"migrations_dir": "migrations"
				}
			]
		}
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
